# Fantasy

./: Fantasy.csproj  LICENSE  Main.cs  Program.cs  app.manifest  task.todo
Content/: Content.mgcb  adventurer.aseprite  collision.tsx  crops.aseprite  desert.tsx  sample.tmx  sm_arial.fnt
Content/Actors/: adventurer.aseprite
Content/Items/: bed.aseprite
Content/Maps/: tuxemon-town.json  tuxemon-town.tmx
Framework2D/: Drawable.cs  Material.cs  Sprite.cs  SpriteBatchDrawable.cs  SpriteLayer.cs  SpriteRenderState.cs  SpriteRenderer.cs  SpriteText.cs  TextureView.cs
Game/: Creature.cs  DrawableEntity.cs  World.cs  _Main.cs  _World.cs
Game/Actors/: Activity.cs  Actor.cs  BaseActor.cs  Character.cs  FacingDirection.cs  Player.cs
Game/Actors/Activities/: Idle.cs  Walk.cs
Game/Collision/: Collider.cs  ColliderExtensions.cs  CollisionActor.cs  DoorCollider.cs  ICollisionEntity.cs  Portal.cs  Wall.cs  WallCollider.cs
Game/Entities/: Bed.cs
Game/Environment/: Area.cs  Farm.cs
Game/Environment/Tiles/: WallCollider.cs
Game/Gui/: InventoryBar.cs  MapTileReticule.cs
Game/Maps/: Farm.cs
Game/Maps/Buildings/: Blacksmith.cs
Game/Screens/: LocalAreaScreen.cs  TitleScreen.cs
Screens/: WorldScreen.cs
