<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/dev/Fantasy/Content/desert.tsx</SourceFile>
  <SourceTime>2022-01-27T17:10:30.1996694-06:00</SourceTime>
  <DestFile>C:/dev/Fantasy/Content/bin/Windows/Content/desert_0.xnb</DestFile>
  <DestTime>2022-01-31T23:11:54.7927809-06:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2020-08-29T17:17:30-05:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2020-08-29T17:17:30-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/dev/Fantasy/Content/bin/Windows/Content/tmw_desert_spacing_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>