<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/dev/Fantasy/Content/Items/bed.aseprite</SourceFile>
  <SourceTime>2022-02-03T08:01:42.085036-06:00</SourceTime>
  <DestFile>C:/dev/Fantasy/Content/bin/Windows/Items/bed.xnb</DestFile>
  <DestTime>2022-02-03T09:49:38.0821677-06:00</DestTime>
  <Importer>AsepriteDocumentImporter</Importer>
  <ImporterTime>2021-01-25T00:40:14-06:00</ImporterTime>
  <Processor>AsepriteDocumentProcessor</Processor>
  <ProcessorTime>2021-01-25T00:40:14-06:00</ProcessorTime>
  <Parameters>
    <Key>SheetType</Key>
    <Value>Packed</Value>
  </Parameters>
  <Parameters>
    <Key>MergeDuplicateFrames</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>IgnoreEmptyFrames</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>OnlyVisibleLayers</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>BorderPadding</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Spacing</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>InnerPadding</Key>
    <Value>0</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>