<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/dev/Fantasy/Content/sample.tmx</SourceFile>
  <SourceTime>2022-01-25T20:46:20.5066415-06:00</SourceTime>
  <DestFile>C:/dev/Fantasy/Content/bin/Windows/sample.xnb</DestFile>
  <DestTime>2022-02-01T15:39:31.5932808-06:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-08-29T17:17:30-05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-08-29T17:17:30-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/dev/Fantasy/Content/bin/Windows/desert_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>