<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/dev/Fantasy/Content/Maps/tuxemon-town.tmx</SourceFile>
  <SourceTime>2022-02-02T13:58:03.8441331-06:00</SourceTime>
  <DestFile>C:/dev/Fantasy/Content/bin/Windows/Content/Maps/tuxemon-town.xnb</DestFile>
  <DestTime>2022-02-02T15:16:07.8260095-06:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-08-29T17:17:30-05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-08-29T17:17:30-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/dev/Fantasy/Content/bin/Windows/Content/Maps/tuxmon-sample-32px-extruded_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>