<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/dev/Fantasy/Content/Maps/sample.tmx</SourceFile>
  <SourceTime>2022-02-02T10:01:28.003-06:00</SourceTime>
  <DestFile>C:/dev/Fantasy/Content/bin/Windows/Maps/sample.xnb</DestFile>
  <DestTime>2022-02-03T09:49:38.1981667-06:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-08-29T17:17:30-05:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-08-29T17:17:30-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/dev/Fantasy/Content/bin/Windows/Maps/desert_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>